{
  "name": "contenedorapp",
  "version": "2.0.0",
  "private": true,
  "description": "Plataforma de importación y logística: calculadora de costos, carga de contenedores 3D y armado de pallets — React + Vite + Supabase",
  "homepage": "https://github.com/IgnacioDallape/ContenedorApp#readme",
  "bugs": {
    "url": "https://github.com/IgnacioDallape/ContenedorApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioDallape/ContenedorApp.git"
  },
  "license": "UNLICENSED",
  "author": "Ignacio Dallape",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,css,json,md}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.4",
    "three": "^0.175.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.6",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.6",
    "vite": "^8.2.2",
    "vitest": "^4.1.6"
  }
}
